<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ca731e3-7fe7-4109-90ee-62a62cbcf69d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61856/TimerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimerService.xsd" MetadataType="Schema" ID="511ff910-79b8-4ec8-b012-4aefc06bc9c6" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimerService.disco" MetadataType="Disco" ID="f9d3c653-42eb-43cf-941c-0a27396ca621" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?disco" />
    <MetadataFile FileName="TimerService1.xsd" MetadataType="Schema" ID="70a799f7-aaeb-4400-a7ce-bd42448bb486" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd3" />
    <MetadataFile FileName="TimerService2.xsd" MetadataType="Schema" ID="ee5d0bb4-e5ae-4794-9604-31a51ed3ebbd" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimerService.wsdl" MetadataType="Wsdl" ID="4d355a29-796f-49ca-8183-ac56c0707258" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?wsdl" />
    <MetadataFile FileName="TimerService3.xsd" MetadataType="Schema" ID="f798516d-574a-4228-9e72-eec8003e72a1" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>