<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b0872f6-e068-445e-a0a7-4f55309dbc3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61856/TimerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TimerService.xsd" MetadataType="Schema" ID="7b148dea-0b66-45f1-bb49-d017779e2310" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd1" />
    <MetadataFile FileName="TimerService.disco" MetadataType="Disco" ID="78a20d73-a78a-4a2c-b87b-f1711d4089b9" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?disco" />
    <MetadataFile FileName="TimerService1.xsd" MetadataType="Schema" ID="0f46028f-3f8f-4fe8-8076-f68d76b673a3" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd3" />
    <MetadataFile FileName="TimerService2.xsd" MetadataType="Schema" ID="ded95530-230f-4521-b462-2c58f0bd87b7" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd0" />
    <MetadataFile FileName="TimerService.wsdl" MetadataType="Wsdl" ID="86b2bd06-c95e-474f-b8e2-36bf2b0d57c1" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?wsdl" />
    <MetadataFile FileName="TimerService3.xsd" MetadataType="Schema" ID="2d75e479-294c-41d2-b8dd-d999d9c3c3d8" SourceId="1" SourceUrl="http://localhost:61856/TimerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>